[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri May 12 10:11:20 2023
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\corePC\RTL-corePC.vcd"
[dumpfile_mtime] "Fri May 12 09:26:30 2023"
[dumpfile_size] 11643940
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\corePC\WaveDisplay.gtkw"
[timestart] 5816182130
[size] 2560 1377
[pos] -217 -217
*-13.639670 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] corePC_tb.
[treeopen] corePC_tb.uut.
[treeopen] corePC_tb.uut.chip_core.
[treeopen] corePC_tb.uut.chip_core.mprj.
[treeopen] corePC_tb.uut.chip_core.mprj.experiarSoC.
[treeopen] corePC_tb.uut.chip_core.mprj.experiarSoC.core0.
[sst_width] 297
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 426
@28
corePC_tb.nextTestOutput
corePC_tb.succesOutput
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.state
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.stepPipe
@22
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.fetchProgramCounter[31:0]
[pattern_trace] 1
[pattern_trace] 0
