[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 15 09:38:42 2023
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\corePC\RTL-corePC.vcd"
[dumpfile_mtime] "Sun May 14 22:24:20 2023"
[dumpfile_size] 6474222
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\corePC\WaveDisplay.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -139 -139
*-30.749193 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] corePC_tb.
[treeopen] corePC_tb.uut.
[treeopen] corePC_tb.uut.chip_core.
[treeopen] corePC_tb.uut.chip_core.mprj.
[treeopen] corePC_tb.uut.chip_core.mprj.experiarSoC.
[treeopen] corePC_tb.uut.chip_core.mprj.experiarSoC.core0.
[treeopen] corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.
[sst_width] 297
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 426
@28
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.rst
corePC_tb.nextTestOutput
corePC_tb.succesOutput
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.clk
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.state
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_run
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_writeEnable
@23
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_address[15:0]
@22
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_writeData[31:0]
@c00022
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
@28
(0)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(1)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(2)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(3)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(4)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(5)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(6)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(7)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(8)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(9)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(10)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(11)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(12)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(13)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(14)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(15)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(16)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(17)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(18)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(19)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(20)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(21)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(22)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(23)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(24)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(25)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(26)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(27)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(28)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(29)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(30)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
(31)corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_readData[31:0]
@1401200
-group_end
@28
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.management_allowInstruction
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.stepPipe
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.stallPipe
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe0_active
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe1_active
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe2_active
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe0_stall
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe1_stall
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe2_stall
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.instruction_memoryEnable
@22
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.instruction_memoryAddress[31:0]
@28
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.instruction_memoryBusy
@22
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.instruction_memoryDataRead[31:0]
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.fetchProgramCounter[31:0]
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.executeProgramCounter[31:0]
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe0_currentInstruction[31:0]
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe1_currentInstruction[31:0]
corePC_tb.uut.chip_core.mprj.experiarSoC.core0.core.pipe2_currentInstruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
