[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 11 19:35:15 2023
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\coreArch\RTL-coreArch.vcd"
[dumpfile_mtime] "Sun Jun 11 19:34:00 2023"
[dumpfile_size] 257044
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\coreArch\WaveDisplay.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -139 -139
*-23.787668 2038366 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] coreArch_tb.
[treeopen] coreArch_tb.core.
[treeopen] coreArch_tb.core.pipe1_operation.
[sst_width] 290
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 900
@28
coreArch_tb.core.clk
coreArch_tb.core.rst
@22
coreArch_tb.core.instruction_memoryAddress[31:0]
coreArch_tb.core.instruction_memoryDataRead[31:0]
@28
coreArch_tb.core.instruction_memoryBusy
coreArch_tb.core.instruction_memoryAccessFault
coreArch_tb.core.data_memoryWriteEnable
@22
coreArch_tb.core.data_memoryAddress[31:0]
@c00022
coreArch_tb.core.data_memoryByteSelect[3:0]
@28
(0)coreArch_tb.core.data_memoryByteSelect[3:0]
(1)coreArch_tb.core.data_memoryByteSelect[3:0]
(2)coreArch_tb.core.data_memoryByteSelect[3:0]
(3)coreArch_tb.core.data_memoryByteSelect[3:0]
@1401200
-group_end
@22
coreArch_tb.core.data_memoryDataRead[31:0]
coreArch_tb.core.data_memoryDataWrite[31:0]
@28
coreArch_tb.core.data_memoryBusy
coreArch_tb.core.data_memoryAccessFault
@22
coreArch_tb.core.nextFetchProgramCounter[31:0]
coreArch_tb.core.fetchProgramCounter[31:0]
coreArch_tb.core.executeProgramCounter[31:0]
@28
coreArch_tb.core.stallPipe
coreArch_tb.core.pipe0_stall
coreArch_tb.core.pipe1_stall
coreArch_tb.core.pipe2_stall
@22
coreArch_tb.core.instruction_memoryDataRead[31:0]
coreArch_tb.core.pipe0_currentInstruction[31:0]
coreArch_tb.core.pipe1_currentInstruction[31:0]
coreArch_tb.core.pipe2_currentInstruction[31:0]
@28
coreArch_tb.core.pipe1_operationResultStoreEnable
@22
coreArch_tb.core.pipe1_operationResult[31:0]
@28
coreArch_tb.core.pipe2_registerWriteEnable
@22
coreArch_tb.core.pipe2_rdAddress[4:0]
coreArch_tb.core.pipe2_registerWriteData[31:0]
coreArch_tb.core.pipe1_rs1Address[4:0]
coreArch_tb.core.pipe1_rs2Address[4:0]
coreArch_tb.core.pipe1_rs1Data[31:0]
coreArch_tb.core.pipe1_rs2Data[31:0]
@28
coreArch_tb.core.inTrap
@22
coreArch_tb.core.csr.traps.trapCause[30:0]
[pattern_trace] 1
[pattern_trace] 0
