[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 03 09:36:24 2022
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\peripheralsGPIO\waveRTL.vcd"
[dumpfile_mtime] "Fri Jun 03 09:06:35 2022"
[dumpfile_size] 7582662
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\CaravelWaveDisplay.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -347 -347
*-29.873032 3135000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheralsGPIO_tb.
[treeopen] peripheralsGPIO_tb.uut.
[treeopen] peripheralsGPIO_tb.uut.mprj.
[sst_width] 197
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 426
@28
peripheralsGPIO_tb.uut.mprj.wb_clk_i
peripheralsGPIO_tb.uut.mprj.wb_rst_i
peripheralsGPIO_tb.succesOutput
peripheralsGPIO_tb.nextTestOutput
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_cyc_o
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_stb_o
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_we_o
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_stall_i
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_ack_i
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_error_i
@22
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_sel_o[3:0]
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_adr_o[27:0]
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_data_i[31:0]
peripheralsGPIO_tb.uut.mprj.experiarSoC.caravel_wb_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
