[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 25 21:00:11 2023
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\snakeUART\RTL-snakeUART.vcd"
[dumpfile_mtime] "Sun Jun 25 20:59:23 2023"
[dumpfile_size] 67430
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\ExperiarSoC_Tests\snakeUART\WaveDisplay.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -1 -1
*-22.333525 47945000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] snakeUART_tb.
[treeopen] snakeUART_tb.userSpace.
[treeopen] snakeUART_tb.userSpace.mprj.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.core0.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.core0.coreManagement.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.flash.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.peripherals.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.peripherals.uart.
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.peripherals.uart.genblk1[0].
[treeopen] snakeUART_tb.userSpace.mprj.experiarSoC.peripherals.uart.genblk1[1].
[sst_width] 311
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 900
@28
snakeUART_tb.clk
snakeUART_tb.rst
@820
snakeUART_tb.currentTestName[639:0]
@22
snakeUART_tb.testValue[31:0]
@28
snakeUART_tb.nextTestOutput
snakeUART_tb.succesOutput
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.management_run
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.stepPipe
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.stallPipe
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.instruction_memoryEnable
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.instruction_memoryAddress[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.instruction_memoryDataRead[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.instruction_memoryBusy
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryEnable
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryWriteEnable
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryAddress[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryByteSelect[3:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryDataRead[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryDataWrite[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.data_memoryBusy
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.nextFetchProgramCounter[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.fetchProgramCounter[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.executeProgramCounter[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe0_currentInstruction[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe1_currentInstruction[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe2_currentInstruction[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe2_registerWriteEnable
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe2_rdAddress[4:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe2_registerWriteData[31:0]
@28
+{snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_cyc_o} snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_cyc_o
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_stb_o
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_we_o
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_adr_o[27:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_sel_o[3:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_data_i[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_data_o[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_stall_i
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core_wb_ack_i
snakeUART_tb.userSpace.mprj.experiarSoC.core0.coreWBInterface.state[1:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.localMemory_source[1:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.wb_source[1:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.coreInstructionBusy
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.localMemoryBusy
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.coreDataBusy
snakeUART_tb.userSpace.mprj.experiarSoC.core0.memoryController.wbBusy
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.programCounter.nextFetchProgramCounter[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.programCounter.pipe1_nextProgramCounter[31:0]
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.programCounter.fetchProgramCounter[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.coreWBInterface.wbEnable
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe0_fetch.instructionCached
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe0_fetch.cachedInstruction[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.memoryOperationCompleted
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.pipe1_loadResult[31:0]
@28
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.inTrap
@22
snakeUART_tb.userSpace.mprj.experiarSoC.core0.core.trapVector[31:0]
[pattern_trace] 1
[pattern_trace] 0
