[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 03 12:39:17 2022
[*]
[dumpfile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\peripheralsPWM\waveRTL.vcd"
[dumpfile_mtime] "Fri Jun 03 12:31:09 2022"
[dumpfile_size] 21233433
[savefile] "F:\WSL\ASIC\ExperiarSoC\verilog\dv\peripheralsPWM\WaveDisplay.gtkw"
[timestart] 5216000000
[size] 2560 1377
[pos] -1 -1
*-29.477610 5959000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheralsPWM_tb.
[treeopen] peripheralsPWM_tb.uut.
[treeopen] peripheralsPWM_tb.uut.mprj.
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.genblk1[0].
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.genblk1[2].
[treeopen] peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.genblk1[3].
[sst_width] 315
[signals_width] 387
[sst_expanded] 1
[sst_vpaned_height] 426
@28
peripheralsPWM_tb.uut.mprj.wb_clk_i
peripheralsPWM_tb.uut.mprj.wb_rst_i
peripheralsPWM_tb.succesOutput
peripheralsPWM_tb.timingValid
peripheralsPWM_tb.nextTestOutput
@c00028
peripheralsPWM_tb.pwmOutputs[2:0]
@28
(0)peripheralsPWM_tb.pwmOutputs[2:0]
(1)peripheralsPWM_tb.pwmOutputs[2:0]
(2)peripheralsPWM_tb.pwmOutputs[2:0]
@1401200
-group_end
@28
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_cyc_o
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_stb_o
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_we_o
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_ack_i
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_stall_i
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_error_i
@22
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_sel_o[3:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_adr_o[27:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_data_i[31:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.caravel_wb_data_o[31:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.configuration[21:0]
@28
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_oe
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_we
@22
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_byteSelect[3:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_address[15:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_dataRead[31:0]
peripheralsPWM_tb.uut.mprj.experiarSoC.peripherals.pwm.genblk1[0].device.peripheralBus_dataWrite[31:0]
[pattern_trace] 1
[pattern_trace] 0
